src/main/resources/graphql/employee.graphqls

# Queries to retrieve employee data
type Query {
    employees: [Employee]
    employeeById(id: ID!): Employee
}

# The Employee type to represent an employee record
type Employee {
    id: ID!
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

# Input type for creating and updating employees
input CreateEmployeeInput {
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

# Mutations to manage employee data
type Mutation {
    createEmployee(input: CreateEmployeeInput!): Employee!
    updateEmployee(id: ID!, input: CreateEmployeeInput!): Employee!
    deleteEmployee(id: ID!): Boolean!
}